<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website</title>
    <style> 
        .one{
            background-color: black;
            color: aliceblue;
            height: 50PX;
            padding: 35px;
            text-align: center;

        }
        .one a{
            text-decoration: none;
            color: white;
            font-size: xx-large;
            gap: 10px;
            font-style: italic;
            border-radius: 20px;
            border: 5px solid white;
            width: 250px;
            transition: 1.6s;

        }

        .one :hover{
            transition: 1.5s;
            color: blueviolet;
            background-color: aliceblue;
            
            transform: matrix(300);
        }
    </style>
</head>
<body>
    <div class="one" >
        <a href="../protfolio/portfolio_website/surya.html">MY   PORTFOLIO   WEBSITE</a>
    </div>
</body>
</html>